apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vinaygaba.creditcardview.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.each {
        it.java.srcDirs += files("src/${it.name}/kotlin", "src-gen/${it.name}/kotlin")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.vinaygaba:creditcardview:1.0.2'
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
