apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vinaygaba.creditcardview.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.vinaygaba:creditcardview:1.0.2'
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
